FROM node:18-alpine AS frontend-builder

WORKDIR /app/client

# Copy frontend package files
COPY client/package*.json ./
RUN npm ci && npm cache clean --force

# Copy frontend source
COPY client/ ./

# Build frontend (production mode)
RUN npm run build && rm -rf src node_modules

FROM python:3.9-slim-bullseye

# Install PostgreSQL and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql \
    postgresql-contrib \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /usr/share/postgresql/*/man \
    && rm -rf /usr/share/doc/postgresql* \
    && rm -rf /usr/share/locale/* \
    && find /usr/lib/postgresql -name '*.a' -delete

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn && \
    rm -rf ~/.cache/pip && \
    find /usr/local -type f -name '*.pyc' -delete && \
    find /usr/local -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true

# Remove build dependencies after Python packages are installed
RUN apt-get purge -y --auto-remove gcc python3-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy application code
COPY server/ ./server/
COPY wsgi.py .

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/client/dist ./client/dist

# Create PostgreSQL data directory
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql

# Set defaults and internal config
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=3001 \
    DATABASE_URL=postgresql://qstack:qstack_prod_pass@localhost:5432/qstackdb \
    SQLALCHEMY_DATABASE_URI=postgresql://qstack:qstack_prod_pass@localhost:5432/qstackdb \
    # Auth defaults
    AUTH_ENVIRONMENT=production \
    MIN_ACCESS_ROLE=0 \
    MIN_ADMIN_ROLE=1 \
    AUTH_SERVER_URL=https://auth.hackpsu.org/api/sessionUser \
    AUTH_LOGIN_URL=https://auth.hackpsu.org/login \
    AUTH_LOGOUT_URL=https://auth.hackpsu.org/api/sessionLogout \
    QSTACK_URL=https://qstack.hackpsu.org \
    HACKPSU_API_URL=https://apiv3.hackpsu.org \
    FRONTEND_URL=https://qstack.hackpsu.org \
    BACKEND_URL=https://qstack.hackpsu.org \
    # App defaults
    ENVIRONMENT=production

# Required runtime env vars:
# - APP_SECRET_KEY
# - DISCORD_CLIENT_ID (optional)
# - DISCORD_CLIENT_SECRET (optional)
# - MENTOR_PASS (optional)

# Copy startup script
COPY start.prod.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port
EXPOSE 3001

# Volume for PostgreSQL data persistence
VOLUME ["/var/lib/postgresql/data"]

# Start script
CMD ["/app/start.sh"]
